<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqx-bf-4Sp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="8ZV-52-Yqc">
            <objects>
                <tableViewController id="R7N-CZ-frW" customClass="NoteTableView" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uE5-wT-1zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="DB6-zk-15T" customClass="NoteCell" customModule="Notes_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB6-zk-15T" id="fzr-Wt-xee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-gh-Mf9">
                                            <rect key="frame" x="20" y="5" width="85.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="oX5-DT-1vI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-sb-1dG">
                                            <rect key="frame" x="19" y="40" width="87.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KxO-gh-Mf9" firstAttribute="top" secondItem="fzr-Wt-xee" secondAttribute="top" constant="5" id="9Jr-fS-xy7"/>
                                        <constraint firstItem="JQU-sb-1dG" firstAttribute="centerX" secondItem="KxO-gh-Mf9" secondAttribute="centerX" id="Kqf-8q-3Un"/>
                                        <constraint firstItem="JQU-sb-1dG" firstAttribute="top" secondItem="KxO-gh-Mf9" secondAttribute="bottom" id="N9t-62-JA7"/>
                                        <constraint firstItem="JQU-sb-1dG" firstAttribute="width" secondItem="KxO-gh-Mf9" secondAttribute="width" multiplier="1.01205" constant="1" id="Oc9-By-oYV"/>
                                        <constraint firstAttribute="bottom" secondItem="JQU-sb-1dG" secondAttribute="bottom" id="a95-7t-Jb4"/>
                                        <constraint firstItem="KxO-gh-Mf9" firstAttribute="leading" secondItem="fzr-Wt-xee" secondAttribute="leading" constant="20" id="hXi-8B-M3X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KxO-gh-Mf9" secondAttribute="trailing" constant="10" id="k2i-kc-EUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="JQU-sb-1dG" id="OAK-C5-zqP"/>
                                    <outlet property="titleLabel" destination="KxO-gh-Mf9" id="w22-1S-8pF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7N-CZ-frW" id="pHa-fM-NTZ"/>
                            <outlet property="delegate" destination="R7N-CZ-frW" id="fih-ht-ARt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="pa2-jX-fFB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ybq-ez-O0o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nrp-a0-kfW">
                                <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="kG7-7Q-jxp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="1ct-Tg-v0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-kL-SJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmm-GI-etF">
            <objects>
                <navigationController id="bqx-bf-4Sp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIU-o8-bzn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7N-CZ-frW" kind="relationship" relationship="rootViewController" id="5fK-iv-msM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-ST-3yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-309"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-Jr-lLR">
                                <rect key="frame" x="52" y="164" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-EC-oNR">
                                <rect key="frame" x="52" y="259" width="310.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8dS-Xw-0xd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-mx-FtG">
                                <rect key="frame" x="190.5" y="138" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-H8-Edv">
                                <rect key="frame" x="163" y="228" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-yq-q5t">
                                <rect key="frame" x="177" y="433" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="DeleteNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAf-zy-xyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0eD-EC-oNR" firstAttribute="width" secondItem="lNZ-Jr-lLR" secondAttribute="width" id="AeQ-qd-NOs"/>
                            <constraint firstItem="lNZ-Jr-lLR" firstAttribute="centerX" secondItem="gA0-mx-FtG" secondAttribute="centerX" id="DLu-9O-g71"/>
                            <constraint firstItem="lNZ-Jr-lLR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Dp1-CA-YIH"/>
                            <constraint firstItem="lNZ-Jr-lLR" firstAttribute="top" secondItem="gA0-mx-FtG" secondAttribute="bottom" constant="5" id="JUv-9T-A1H"/>
                            <constraint firstItem="gA0-mx-FtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RwO-dx-HN7"/>
                            <constraint firstItem="2RS-yq-q5t" firstAttribute="top" secondItem="0eD-EC-oNR" secondAttribute="bottom" constant="46" id="SVt-r7-WOP"/>
                            <constraint firstItem="6Vs-H8-Edv" firstAttribute="top" secondItem="lNZ-Jr-lLR" secondAttribute="bottom" constant="30" id="VAF-Jc-ZsQ"/>
                            <constraint firstItem="gA0-mx-FtG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xbb-RX-6Ub"/>
                            <constraint firstItem="0eD-EC-oNR" firstAttribute="top" secondItem="6Vs-H8-Edv" secondAttribute="bottom" constant="10" id="bDH-du-NuW"/>
                            <constraint firstItem="2RS-yq-q5t" firstAttribute="centerX" secondItem="0eD-EC-oNR" secondAttribute="centerX" id="kR2-YS-Lsa"/>
                            <constraint firstItem="6Vs-H8-Edv" firstAttribute="centerX" secondItem="lNZ-Jr-lLR" secondAttribute="centerX" id="q6m-Ey-HZg"/>
                            <constraint firstItem="0eD-EC-oNR" firstAttribute="centerX" secondItem="6Vs-H8-Edv" secondAttribute="centerX" id="qdc-Xs-s7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="egd-cZ-oPh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IUP-fW-tBM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="62Q-Tc-cQ3">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS9-de-kVB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="0eD-EC-oNR" id="D9T-fA-8T8"/>
                        <outlet property="titleTF" destination="lNZ-Jr-lLR" id="jch-2u-qZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-309.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ct-Tg-v0R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
